%--- Kapitel 8
\cleardoublepage
\chapter{Klassen und Objekte im Entwurf}
\label{sec:Kap-8}
Im Rahmen des Entwurfs werden Klassen und Objekte nicht mehr nur aus dem Blickwinkel der Realwelt betrachtet, sondern insbesondere aus dem Blickwinkel des zu realisierenden Softwaresystems. Trotzdem gilt weiterhin der Realweltbezug: der Großteil der zukünftigen Objekte des Softwaresystems ist von Objekten der Realwelt abgeleitet. Abhängig vom Einsatzzweck der Software werden bestimmte Eigenschaften der Realwelt-Objekte berücksichtigt und andere ignoriert, so dass nur die für die zukünftige Software relevanten Eigenschaften der Realwelt-Objekte betrachtet werden. Die entstehenden Software-Objekte sind damit Abstraktionen von Realwelt-Objekten. Die Formulierung „Großteil“ ein paar Sätze zuvor bezieht sich darauf, dass im Rahmen von Entwurfstätigkeiten meistens auch „Verwaltungs“-Objekte (bzw. zugehörige Klassen) hinzukommen, die keine Realweltentsprechungen haben, zum Beispiel im Rahmen von Authentifizierungskomponenten oder für die Umsetzung spezifischer Entwurfsmuster. Das UML-Klassendiagramm hatten Sie in Kapitel~3 % TODO Kapitel~\ref{sec:Kap-3}
schon kennengelernt. Die folgenden Abschnitte stellen weitere Elemente des Klassendiagramms vor. (Bei \cite[37-118]{kec18} finden Sie sämtliche Elemente, die in einem UML-Klassendiagramm vorkommen dürfen.)




\input{Kapitel-8/Kapitel-8-1.tex}
\input{Kapitel-8/Kapitel-8-2.tex}
\input{Kapitel-8/Kapitel-8-3.tex}
\input{Kapitel-8/Kapitel-8-4.tex}
\input{Kapitel-8/Kapitel-8-5.tex}
\input{Kapitel-8/Kapitel-8-6.tex}
